{
  "name": "gober-farms",
  "version": "1.0.0",
  "description": "This is a website for my farm. I will update it as I learn more about coding!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCGober/gober-farms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCGober/gober-farms/issues"
  },
  "homepage": "https://github.com/JCGober/gober-farms#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
